<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dark Inquisition - Death Metal Band from Sao Paulo, Brazil. Check out our latest music on Spotify!">
    <meta name="keywords" content="Dark Inquisition, Death Metal, Sao Paulo, Brazil, Spotify, Music">
    <meta property="og:title" content="Dark Inquisition - Death Metal Band from Brazil">
    <meta property="og:description" content="Explore the latest tracks from Dark Inquisition on Spotify!">
    <meta property="og:url" content="https://dark-inquisition.com">
    <meta property="og:image" content="cover_dark-inquisition.jpeg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://dark-inquisition.com">

    <title>Dark Inquisition - Death Metal Band from Brazil</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #121212;
            /* Fundo preto típico do Spotify */
        }

        .spotify-widget {
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
            /* Espaçamento entre o logo e o widget */
        }

        ul.social-links {
            list-style-type: none;
            display: flex;
            gap: 15px;
            padding: 0;
            margin-top: 20px;
        }

        ul.social-links li {
            color: gray;
            display: flex;
            align-items: center;
            /* Alinha os itens no meio verticalmente */
        }

        ul.social-links li a {
            color: gray;
            /* Cor cinza para o link */
            text-decoration: none;
            /* Remove o sublinhado padrão do link */
            margin-left: 10px;
            /* Espaço entre o SVG e o texto */
        }

        ul.social-links li a:hover {
            color: white;
            /* Cor branca no hover */
        }

        ul.social-links li svg {
            stroke: gray;
            /* Cor cinza para o SVG */
        }

        ul.social-links li:hover svg {
            stroke: white;
            /* Cor branca no hover */
        }
    </style>
</head>

<body>
    <img src="logo_dark-inquisition.png" width="200px" alt="Dark Inquisition Logo">

    <div class="spotify-widget">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4bZuDRV2Ep2BNIuP455zao?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <ul class="social-links">
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="40" height="40" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path>
                <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                <path d="M16.5 7.5l0 .01"></path>
            </svg><a href="https://www.instagram.com/darkinquisition/">Instagram</a>
        </li>
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="40" height="40" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z"></path>
                <path d="M10 9l5 3l-5 3z"></path>
            </svg><a href="https://www.youtube.com/darkinquisition">Youtube</a>
        </li>
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="40" height="40" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
            </svg>
            <a href="https://facebook.com/darkinquisition">Facebook</a>
        </li>
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-spotify" width="40" height="40" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                <path d="M8 11.973c2.5 -1.473 5.5 -.973 7.5 .527"></path>
                <path d="M9 15c1.5 -1 4 -1 5 .5"></path>
                <path d="M7 9c2 -1 6 -2 10 .5"></path>
            </svg>
            <a href="https://open.spotify.com/intl-pt/artist/11fYa3b3AGDG3IxyN1Qt58?si=MI73IQERRuyJZt8A16I1qw">Spotify</a>
        </li>
        <li>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-deezer" width="40" height="40" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M3 16.5h2v.5h-2z"></path>
                <path d="M8 16.5h2.5v.5h-2.5z"></path>
                <path d="M16 17h-2.5v-.5h2.5z"></path>
                <path d="M21.5 17h-2.5v-.5h2.5z"></path>
                <path d="M21.5 13h-2.5v.5h2.5z"></path>
                <path d="M21.5 9.5h-2.5v.5h2.5z"></path>
                <path d="M21.5 6h-2.5v.5h2.5z"></path>
                <path d="M16 13h-2.5v.5h2.5z"></path>
                <path d="M8 13.5h2.5v-.5h-2.5z"></path>
                <path d="M8 9.5h2.5v.5h-2.5z"></path>
            </svg>
            <a href="https://www.deezer.com/en/artist/11028520">Deezer</a>
        </li>
    </ul>
</body>

</html>